
MONGODB_URI=mongodb+srv://souban:souban123@smaartdb.turl6oh.mongodb.net/?retryWrites=true&w=majority&appName=SmaartDB
PORT=5001
NODE_ENV=development

JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=smaart.server@gmail.com
EMAIL_PASS=igki wzvp cdhe whls



MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

BCRYPT_ROUNDS=12
